PUBLIC_URL=/frontend
VITE_BASE_URL=http://15.165.158.63:5000/diagnosis
VITE_TITLE=타이틀
VITE_OWNER=데브파이브
VITE_EMAIL=contact@devfive.kr
VITE_AUTH_HEADER=Authorization
VITE_PRINT_DEVFIVE=true
VITE_PRINT_ENV=true
VITE_LOGOUT_TIME=1800000
VITE_LOGOUT_MODAL_MSG=마지막 활동으로 부터 30분이 지나 로그아웃 되었습니다.
VITE_TEST_IMG_URL=https://picsum.photos/
VITE_KAKAO_CLIENT_ID=c516a83139218ad29e45575f63ae4bdc
VITE_NAVER_CLIENT_ID=RfgBhuJ3VPRaJfpDgJ1
VITE_GOOGLE_CLIENT_ID=983647392742-n5a4vs082nb70nave9bg9uae4q2a5kdp.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=
VITE_DESCRIPTION=데브파이브 프론트시스템은 더 편한 개발을 위해 개발되었습니다.
VITE_KEYWORDS=데브파이브 프론트시스템,웹개발,개발자,소프트웨어,앱,앱 개발,데브파이브,SI
VITE_IMAGE=/favicon.ico